<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | e-Sports</title>

    <style>
       
       body{
            margin: 0px;
            background: url(Images/modern-futuristic-sci-fi-background.jpg) no-repeat center fixed;
            background-size: cover; 
        }
       
        h3{
            display: block;
            float: left;          
        }

        .navbar{
            position: fixed;
            overflow: hidden; 
            top: 0;
            background-color:black;
            width: 100vw;
            height: 10vh;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: right;
            padding: 10px;
            font-size: 15px;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        li a:hover:not(.active){
            background-color: darkred;
        }

        .image{
            position: fixed;
        }

        

        .active{
            background-color: darkred;
        }

        .column{
            float: left;
            padding: 75px;
        }

        .row{
            display: block;
            clear: both;   
        }   
        
        h2{
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: lightgray;
            background-color: black;
            border-radius: 70px;
            width: 10vw;    
        }

        p{
            display: block;
            text-decoration: none;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(253, 189, 189);
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }

        .column1{
            float: left;
            width: 35vw;
            padding: 100px;
                
        }

        .column2{
            float: right;
            width: 35vw;
            padding: 100px;
            
        }

        .column3{
            float: left;
            width: 35vw;
            padding: 100px;
            
        }

        .column4{
            float: right;
            width: 35vw;
            padding: 100px;
            
        }

        .footer{
            background-color: black;
            width: 100vw;
            text-align: center;
            bottom: 0;
            clear: both;
        }

        h4{
            color: white;
            font-size: 1em;
        }

        h4 > p a{
            float: right;
            padding: 1em;
            color: lightcyan;
            text-decoration: none;
        }


        @media screen and (max-width: 1000px){
            body{
                float: none;
                width: 100vw;
            }
        }

        @media screen and (max-width: 1000px){
            .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 100%; /* 1:1 Aspect Ratio */
        }                

        .responsive-iframe{
            top: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
            left: 0;
        } 
            
        }
    </style>
          
</head>
<body>

    <div class="navbar">
        
         <h3>
         <a class="image" href="HOME.html"><img src="Images/pngwing.com.png" alt="logo" width="170px" height="70px"></a>
         </h3>
        
        <ul>
            <li><a href="RainbowSix.html">Rainbow Six</a></li>
            <li><a href="valorant.html">Valorant</a></li>
            <li><a href="LoL.html">LoL</a></li>
            <li><a href="dota.html">DotA 2</a></li>
            <li><a class="active" href="HOME.html">HOME</a></li>
        </ul>
        
    </div>

    <div class="row">
        <div class="column1">
            <h2> DotA 2</h2>
            <div class="container">
            <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/UjZYMI1zB9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <p>Dota 2 is a multiplayer online battle arena video game developed and published by Valve. The game is a sequel to Defense of the Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos</p>
    </div>

     <div class="column2">
            <h2> LoL</h2>
            <div class="container">
            <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/iJhwVuEhiR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <p>League of Legends, commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre</p>
    </div>
    </div>

     <div class="row">
            <div class="column3">
                <h2> Rainbow Six</h2>
                <div class="container">
                <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/DvhV1IJ2RpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                <p>Rainbow Six Siege, Master the art of destruction and gadgetry in Tom Clancy’s Rainbow Six Siege. Face intense close quarters combat, high lethality, tactical decision making, team play and explosive action within every moment. Experience a new era of fierce firefights and expert strategy born from the rich legacy of past Tom Clancy's Rainbow Six games.</p>
            </div>

     <div class="column4">
                <h2>Valorant</h2>
                <div class="container">
                <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/_WaKZlL3vW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                <p>Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020.</p>
            </div>
    </div>


    <div class="footer"><hr>
        <h4>&copy; 2021 | All Rights Reserved<h4>
            <p><a href="aboutus">About us</a></p>
            <p><a href="contactus">Contact us</a></p>
    </div>

</body>
</html>