<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoL | e-Sports</title>
    <style>
        body{
            margin: 0px;
            background: url(Images/zed-lol-champion-1920x1080.jpg) no-repeat center fixed;
            background-size: cover; 
        }
       
        h3{
            display: block;
            float: left;          
        }

        .navbar{
            position: fixed;
            overflow: hidden;
            top: 0;
            background-color: black;
            width: 100vw;
            height: 10vh;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: right;
            padding: 10px;
            font-size: 15px;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        li a:hover:not(.active){
            background-color: darkred;
        }

        .active{
            background-color: darkred;
        }

        .mediaflex{
            display: flex;
            padding: 100px 50px 100px 50px;
            max-width: 100vw;
            justify-content: center;
            flex-direction: column;
            color: white;
            align-items:center;
            
        }

        .mediaobject{
            display: flex;
            justify-content: center;
            /* margin-right: 1em; */
            font-size: 6rem;
        }

        .mediaheading{
            color: lightgray;
            font-size: 2em;
            background-color: black;
        }
        
        .mediaflex > p{
            display: flex;
            background-color: black;
            color: lightcoral;
            justify-content: center;
            font-weight: 1em;
        }

        .mediaflex1{
            display: flex;
            padding: 10px 5px 10px 5px;
            max-width: 100vw;
            justify-content: space-around;
            flex-direction: column;
        }

        .mediaobject1{
            margin-right: 1em;
            font-size: 3em;
        }

        .mediaheading1{
            color: whitesmoke;
            font-size: 2em;
            border-radius: 3px;
            width: 50vw;
        }

        .mediaflex1 > p{
            display: flex;
            background-color: black;
            color: lightcoral;
            font-size: 1em;
        }

        .footer{
            background-color: black;
            width: 98vw;
            text-align: center;
            bottom: 0;
            clear: both;
        }

        h4{
            color: white;
            font-size: 1em;
        }

        h4 > p a{
            float: right;
            padding: 1em;
            color: lightcyan;
            text-decoration: none;
        }

        @media all and (max-width: 1000px){
            body{
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h3>
         <a href="HOME.html"><img src="Images/pngwing.com.png" alt="logo" width="170px" height="70px"></a>
        </h3>
        
        <ul>
            <li><a href="RainbowSix.html">Rainbow Six</a></li>
            <li><a href="valorant.html">Valorant</a></li>
            <li><a class="active" href="LoL.html">LoL</a></li>
            <li><a  href="dota.html">DotA 2</a></li>
            <li><a  href="HOME.html">HOME</a></li>
        </ul> 
    </div>

    <div class="mediaflex">
        <img class="mediaobject" src="Images/worlds-2021-league-of-legends-equipes-qualifiees.jpg" alt="logo" width="600px" height="300px">
        <h2 class="mediaheading">2021 SEASON WORLDS CHAMPIONSHIP</h2>
        <p>The 2021 World Championship is the crowning event of League of Legends esports for the year. The tournament welcomes 24 teams from all regions of the game in a months-long race for the Summoner's Cup.</p>
        <p>This year's World Championship was planned to be held in China, with various stages being held in Shanghai, Qingdao, Wuhan, Chengdu, and Shenzhen--who would have also hosed the finals. China would have been a back-to-back host for Worlds due to the COVID-19 pandemic disallowing spectators from 2020's event. They have also previously hosted it in 2017. North America's Worlds event has been pushed to 2022. 
            The starting prize pool for the tournament is $2.225 million, which is expected to grow with in-game item sales.</p>
     </div><hr>
     

     <div class="mediaflex1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1Z6CHioIn3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="mediaheading">Burn It All Down (ft. PVRIS) | Worlds 2021 - League of Legends</h2>
        <p>The music video is similar in concept as 2020’s Take Over, featuring a variety of active LoL Esports players. We are guided through it by following Heo “ShowMaker” Su as he goes through a series of scenes with various players all practicing and preparing for what is ultimately Worlds 2021.
            The list of featured players absolutely mind boggling featuring: ShowMaker, Chovy, Rekkles, Wunder,  Carzzy, TheShy, Viper, GALA, Blaber, PowerOfEvil, Hans Sama, Armut, Peanut, Gori, Summit, Clid and we definitely missed some and will need to re-watch it ten more times.</p>
     </div><hr>

     <div class="mediaflex1">
         <img class="mediaobject" src="Images/DWG_Khan_MSI_2021.jpg" alt="player" width="250px" height="250px">
         <h2 class="mediaheading1">Kim "Khan" Dong-ha</h2>
         <p>Khan's final tournament:
            Khan announced the possibility of retirement after the 2021 season, which means this might be his last tournament.</p>
         <p> He will be playing with DAMWON Gaming as one of the tournament favourites, but the player he replaced, FunPlus Phoenix's Nuguri, could just be one of the strong competitors trying to deny this chance.
            With a title win, Khan would potentially end his career on a high with his first ever international title.
            </p>
     </div><hr>

     <div class="footer">
        <h4>&copy; 2021 | All Rights Reserved<h4>
            <p><a href="aboutus">About us</a></p>
            <p><a href="contactus">Contact us</a></p>
    </div>

</body>
</html>