<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six | e-Sports</title>
    <style>
        body{
            margin: 0px;
            background: url(Images/wp2229775.png) no-repeat center fixed;
            background-size: cover; 
        }
       
        h3{
            display: block;
            float: left;          
        }

        .navbar{
            position: fixed;
            overflow: hidden;
            top: 0;
            background-color: black;
            width: 100vw;
            height: 10vh;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: right;
            padding: 10px;
            font-size: 15px;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        li a:hover:not(.active){
            background-color: darkred;
        }

        .active{
            background-color: darkred;
        }

        .mediaflex{
            display: flex;
            padding: 100px 50px 100px 50px;
            max-width: 100vw;
            justify-content: center;
            flex-direction: column;
            color: white;
            align-items:center;
            
        }

        .mediaobject{
            display: flex;
            justify-content: center;
            /* margin-right: 1em; */
            font-size: 6rem;
        }

        .mediaheading{
            color: lightgray;
            font-size: 2em;
            background-color: rgb(0, 0, 0, 0.6);
        }
        
        .mediaflex > p{
            display: flex;
            background-color: rgb(0, 0, 0, 0.7);
            color: lightcyan;
            justify-content: center;
            font-weight: 1em;
        }

        .mediaflex1{
            display: flex;
            padding: 10px 5px 10px 5px;
            max-width: 100vw;
            justify-content: space-around;
            flex-direction: column;

        }

        .mediaobject1{
            margin-right: 1em;
            font-size: 3em;
        }

        .mediaheading1{
            color: lightgray;
            font-size: 2em;
            border-radius: 10px;
            width: 53vw;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .mediaflex1 > p{
            display: flex;
            background-color: rgb(0, 0, 0, 0.5);
            color: lightcyan;
            font-size: 1em;
        }

        .mediaheading2{
            color: lightgray;
            font: 2em;
            border-radius: 10px;
            width: 15vw;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .footer{
            background-color: black;
            width: 98vw;
            text-align: center;
            bottom: 0;
            clear: both;
        }

        h4{
            color: white;
            font-size: 1em;
        }

        h4 > p a{
            float: right;
            padding: 1em;
            color: lightcyan;
            text-decoration: none;
        }

        @media all and (max-width: 1000px){
            body{
                float: none;
                width: auto;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h3>
         <a href="HOME.html"><img src="Images/pngwing.com.png" alt="logo" width="170px" height="70px"></a>
        </h3>
        
        <ul>
            <li><a class="active" href="RainbowSix.html">Rainbow Six</a></li>
            <li><a href="valorant.html">Valorant</a></li>
            <li><a href="LoL.html">LoL</a></li>
            <li><a href="dota.html">DotA 2</a></li>
            <li><a href="HOME.html">HOME</a></li>
        </ul> 
    </div>

    <div class="mediaflex">
        <img class="mediaobject" src="Images/Six-Sweden-Major-But-Why-Tho.jpg" alt="logo" width="600px" height="300px">
        <h2 class="mediaheading">The Six Sweden Major</h2>
        <p>The Six Sweden Major, the third global Rainbow Six event since the Six Invitational 2020 will get underway next month, from 8-14 Nov., and will cap off Stage 3 and the 2021 calendar year.
            Here, the reigning Six Major champions Team oNe will be hoping to retain their title, as 16 teams all meet up to compete in a week-long event.
            As we near the tournament and more information surrounding it is revealed, here's a comprehensive roundup of everything announced so far about the Six Sweden Major!</p>
    </div><hr>

    <div class="mediaflex1">
        <img class="mediaobject1" src="Images/R6S_Showdown_header.jpg" alt="r6s" width="250px" height="250px">
        <h2 class="mediaheading1">SHOWDOWN AT FORT TRUTH: BACK TO THE WEST</h2>
        <p>The Wild West has been quiet for way too long and the Graveltop Gang has taken it upon themselves to spice things up. Their energy is always, as they say, dynamite.<br><br>
            Get ready to smell the gunpowder under the scorching hot sun! Re-experience the ruins of Fort Truth in the event's exclusive Secure Area map and relive its tactical realism again with its infamous limited HUD. No health, ammo, or crosshair! It's time to show what you're truly made of.
            As you head back to the desert for the legendary showdown, remember to follow the same rules as last time and you'll be fine. Fight against each other in teams of three, using only the BOSG.12.2 or the LFP586. Make sure every bullet counts.<br><br>
            or your own personal gold rush, dig the items of the Showdown Collection right back up!  Log into the game during the event and you'll earn yourself a free Showdown Pack. The Collection includes 31 items, returning and new!
            You don't need mountains of gold to receive the personalized uniforms, headgears, and weapon skins of the collection. Obtain any of its 10 Operator Bundles for 1680 R6 Credits or grab an Alpha Pack for a quick fix with 300 R6 Credits or 12,500 Renown.</p>
    </div><hr>

    <div class="mediaflex1">
        <img class="mediaobject1" src="Images/Siege_Doktor's_Curse_Event.jpg" alt="dc" width="250px" height="250px">
        <h2 class="mediaheading2">Doktor's Curse</h2>
        <p>Doktor's Curse is a limited timed event in Tom Clancy's Rainbow Six Siege that was introduced during the Operation Ember Rise expansion. It took place from October 23, 2019 to November 6, 2019. 
            The event returned during the Crystal Guard expansion on October 12th, 2021 and will end on November 2nd, 2021.</p>
        <p>Following the closure of Theme Park, something wasn't quite right with Doc. He moved his equipment into the park castle and made it his home. It was then that he started to perform disturbing experiments on his fellow Rainbow operators. In the end, he created something more evil than he had intended. Now monsters roam the castle and a band of exterminators have been called upon.
            With Doc busy experimenting on Bandit, it was up to the Hunters to capitalize on this opportunity and cleanse the castle.</p>
        <p>The objective of Hide and Seek is for one team to eliminate all members of the enemy team or for the Monsters to survive the two minute time limit each round.</p>

    </div><hr>

    <div class="footer">
        <h4>&copy; 2021 | All Rights Reserved<h4>
            <p><a href="aboutus">About us</a></p>
            <p><a href="contactus">Contact us</a></p>
    </div>


</body>
</html>