<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant | e-Sports</title>
    <style>
        body{
            margin: 0px;
            background: url(Images/582e565e3cf32d14a239ff68c3a6ee23.jpg) no-repeat center fixed;
            background-size: cover; 
        }
       
        h3{
            display: block;
            float: left;          
        }

        .navbar{
            position: fixed;
            overflow: hidden;
            top: 0;
            background-color: black;
            width: 100vw;
            height: 10vh;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: right;
            padding: 10px;
            font-size: 15px;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        li a:hover:not(.active){
            background-color: darkred;
        }

        .active{
            background-color: darkred;
        }

        .mediaflex{
            display: flex;
            padding: 100px 50px 100px 50px;
            max-width: 100vw;
            justify-content: center;
            flex-direction: column;
            color: white;
            align-items:center;
            
        }

        .mediaobject{
            display: flex;
            justify-content: center;
            /* margin-right: 1em; */
            font-size: 6rem;
        }

        .mediaheading{
            color: lightgray;
            font-size: 2em;
            background-color: black;
        }
        
        .mediaflex > p{
            display: flex;
            background-color: black;
            color: lightcoral;
            justify-content: center;
            font-weight: 1em;
        }

        .mediaflex1{
            display: flex;
            padding: 10px 5px 10px 5px;
            max-width: 100vw;
            justify-content: space-around;
            flex-direction: column;
        }

        .mediaobject1{
            margin-right: 1em;
            font-size: 3em;
        }

        .mediaheading1{
            color: whitesmoke;
            font-size: 2em;
            border-radius: 3px;
            width: 50vw;
        }

        .mediaflex1 > p{
            display: flex;
            background-color: black;
            color: lightcoral;
            font-size: 1em;
        }

        .footer{
            background-color: black;
            width: 98vw;
            text-align: center;
            bottom: 0;
            clear: both;
        }

        h4{
            color: white;
            font-size: 1em;
        }

        h4 > p a{
            float: right;
            padding: 1em;
            color: lightcyan;
            text-decoration: none;
        }

        @media all and (max-width: 1000px){
            body{
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h3>
         <a href="HOME.html"><img src="Images/pngwing.com.png" alt="logo" width="170px" height="70px"></a>
        </h3>
        
        <ul>
            <li><a href="RainbowSix.html">Rainbow Six</a></li>
            <li><a class="active" href="valorant.html">Valorant</a></li>
            <li><a href="LoL.html">LoL</a></li>
            <li><a href="dota.html">DotA 2</a></li>
            <li><a href="HOME.html">HOME</a></li>
        </ul> 
    </div>

    <div class="mediaflex">
        <img class="mediaobject" src="Images/00-vct-cover-v1.jpg" alt="logo" width="600px" height="300px">
        <h2 class="mediaheading">2021 CHAMPIONS</h2>
        <p>VCT 2021, Riot’s first official tournament circuit for VALORANT, all boils down to Champions.</p>
        <p>The world championship will see 16 teams from around the world compete in a two-week-long tournament to decide the first VALORANT global champion in December.</p>
        <p>Eleven teams representing North America, Europe, Brazil, Southeast Asia, Korea, Japan, and Latin America will qualify for Champions through circuit points obtained over the year.<br> The winner of VCT Masters Berlin will also automatically qualify for the tournament.</p>
    </div><hr>

    <div class="mediaflex1">
        <img class="mediaobject1" src="Images/LCQ_PrimerHeader-720x405.jpg" alt="logo" width="450px" height="250px">
        <h2 class="mediaheading1">NA LAST CHANCE QUALIFIER</h2>
        <p>North America’s Last Chance Qualifier will resume play online on October 27 and end with a Grand Final on October 31. We’re excited to get the action back underway and determine who will take North America’s third and final spot at VALORANT Champions in Berlin.</p>
        <p>The double-elimination tournament will pick up where it left off after Day 1 completed. 100 Thieves qualified for the Upper Bracket Final while Gen.G, LG and XSET all dropped down to the lower bracket.</p>
    </div><hr>

    <div class="mediaflex1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rPpjYBIgvRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="mediaheading1">THE ORIGINS OF VALORANT’S NUNCA OLVIDADOS</h2>
        <p>Nunca Olvidados is a Mexican-Spanish phrase meaning “never forgotten,” which is itself directly inspired by the Mexican holiday Día de los Muertos (Day of the Dead). In Mexico, Mexican communities, and throughout Latin America, this multi-day holiday takes place from November 1–2, and is used as a celebration of the life and death of our families and loved ones.</p>
        <p>Families come together and set up a small altar (ofrenda) which is typically decorated with food, drinks, and pictures of departed family members. It’s believed that these offerings help spirits find their way home to visit living family members. Skull head candies, painted skull face make-up, and bright flor de muerto (marigold flowers) are common symbols for the holiday and have grown more popular in recent years.</p>
    </div><hr>

    <div class="footer">
        <h4>&copy; 2021 | All Rights Reserved<h4>
            <p><a href="aboutus">About us</a></p>
            <p><a href="contactus">Contact us</a></p>
    </div>
</body>
</html>